{
  "CoreServiceOptions": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=12345;Database=notes_db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Override": {
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://localhost:8000"
      }
    }
  }
}
